# Springboot-job-portal

./: pom.xml
src/main/java/com/camaramed/springboot/jobportal/: JobPortalApplication.java
src/main/java/com/camaramed/springboot/jobportal/controller/: CompanyController.java  InterviewController.java  JobApplicationController.java  JobPostingController.java  JobSeekerController.java  MainController.java
src/main/java/com/camaramed/springboot/jobportal/controller/rest/: MainRestController.java
src/main/java/com/camaramed/springboot/jobportal/dao/: CompanyDao.java  InterestedDao.java  InterviewDao.java  JobApplicationDao.java  JobPostingDao.java  JobSeekerDao.java  UserDao.java
src/main/java/com/camaramed/springboot/jobportal/dao/Impl/: CompanyDaoImpl.java  InterestedDaoImpl.java  InterviewDaoImpl.java  JobApplicationDaoImpl.java  JobPostingDaoImpl.java  JobSeekerDaoImpl.java  UserDaoImpl.java
src/main/java/com/camaramed/springboot/jobportal/entity/: Company.java  Interested.java  Interview.java  JobApplication.java  JobPosting.java  JobPostingsView.java  JobSeeker.java
src/main/java/com/camaramed/springboot/jobportal/service/: CompanyService.java  EmailService.java  InterestedService.java  InterviewService.java  JobApplicationService.java  JobPostingService.java  JobSeekerService.java  UserService.java
src/main/java/com/camaramed/springboot/jobportal/service/Impl/: EmailServiceImpl.java
src/main/java/com/camaramed/springboot/jobportal/specification/: JobPostingSpecification.java
src/main/java/com/camaramed/springboot/jobportal/web/dto/: MailObject.java
src/main/java/com/camaramed/springboot/jobportalt/config/: AppConfig.java  DatabaseConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: codesent.jsp  companyjobs.jsp  companyprofile.jsp  companyregister.jsp  error.jsp  index.jsp  interestedjobs.jsp  jobapplicants.jsp  jobprofile.jsp  jobsearch.jsp  message.jsp  postjob.jsp  register.jsp  updatejob.jsp  userjobprofile.jsp  userprofile.jsp  userregister.jsp
src/test/java/com/camaramed/springboot/jobportal/: CompanyDaoTest.java  JobPortalApplicationTests.java
src/test/java/com/camaramed/springboot/jobportal/dao/: JobSeekerDaoTest.java
src/test/resources/: application.properties
